<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.css"
    />
    <title>To do List</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <span>Welcome back, "USERNAME"</span>
        <span>You've got -7- tasks coming up for today</span>
      </header>
      <section class="container-section">
        <div class="container-cards">
          <div class="new-task-card">
            <div class="container-side-line-task-content">
              <div class="side-line-card"></div>
              <div class="container-task-content">
                <span class="task-date"></span>
                <span class="task-title"></span>
                <span class="task-description"></span>
                <span class="container-task-range">
                  <span class="task-range-start" ></span>

                  <span class="task-range-end" ></span>
                </span>
              </div>
            </div>
            <div class="container-action-icons">
              <label class="container-checkbox">
                <input type="checkbox" checked="checked" />
                <span class="checkmark"></span>
              </label>
              <i class="container-icon-xmark">
                <img src="./icons/xmark-solid-white.svg" alt="xmark Icon" />
              </i>
            </div>
          </div>
        </div>
      </section>

      <button class="button-new-task">
        <i class="container-icon-plus">
          <img src="./icons/plus-solid-white.svg" alt="plus Icon" />
        </i>
      </button>

      <div class="background-modal"></div>
      <form class="container-modal-new-task">
        <input
          type="text"
          placeholder="Title of your new task."
          class="input-task-title"
        />
        <input
          type="text"
          placeholder="Description of your new task."
          class="input-task-description"
        />

        <input type="date" class="input-task-date" />

        <div class="container-hour-range">
          <input type="time" class="range-start range" />
          <input type="time" class="range-end range" />
        </div>

        <div class="container-buttons">
          <button class="button-cancel button">Cancel</button>
          <button class="button-add button">Add</button>
        </div>
      </form>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
